<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAKE presentation</title>
    <link href="/website/css/uicons-solid-rounded.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="navbar">
      <a href="#"><img class="logo" src="public/logoO.png" alt="SHAKE" /></a>
      <ul class="items">
        <li>
          <a class="groupnav" href="#">
            <img
              src="https://img.icons8.com/ios-filled/50/ffffff/user.png"
              alt="Connexion"
            />
            <h3>Connexion</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="https://img.icons8.com/ios-filled/50/ffffff/help.png"
              alt="Help"
          /></a>
        </li>
        <li>
          <a href="#">
            <img
              src="https://img.icons8.com/ios-filled/50/ffffff/menu.png"
              alt="Menu"
          /></a>
        </li>
      </ul>
    </header>
    <section class="hero">
      <div class="hero-image">
        <img src="public/SHAKE.png" alt="Logo SHAKE" />
      </div>
      <div class="hero-content">
        <div class="text-wrapper">
          <h1 class="animated-text">Best sales management</h1>
          <h1 class="animated-text">Optimize your sales processes</h1>
          <h1 class="animated-text">Increase your revenue</h1>
        </div>
      </div>
    
    </section>
    <section class="features-section">
      <div class="container">
        <h2
          class="section-title"
          style="
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
          "
        >
          Key Features
        </h2>
        <div class="features-container">
          <div class="feature-box">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/sales-performance.png" alt="Sales Management Icon" class="feature-icon">
            <h3 class="feature-title">Sales Management</h3>
            <p class="feature-description"><b>Transaction Processing:</b> Handles sales transactions, supports barcode scanning, and generates receipts/invoices.
            </br>
            <b>Invoice Customization:</b> Offers customizable invoice formats tailored to specific business.
            </p>
          </div>
          <div class="feature-box">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/customer-support.png" alt="CRM Icon" class="feature-icon">    
            <h3 class="feature-title"> CRM </h3>
            <p class="feature-description">
              <b> Information Management</b>: Maintains customer profiles,purchase histories, and loyalty programs.
            </br>
              <b>Loyalty Programs:</b> Tracks and manages loyalty points or discounts for repeat customers.
            </p>
          </div>

          <div class="feature-box">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/circuit.png" alt="Integration and Compatibility Icon" class="feature-icon">    
            <h3 class="feature-title">Integration and Compatibility</h3>
            <p class="feature-description"><b>Integration with Thermal Printers</b>: Compatible with thermal printers for quick and efficient receipt printing.
            </br>
            <b>Offline Mode</b>: Basic functionality available without an internet connection, ensuring uninterrupted service.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="third-part"></section>
    <section class="FAQs"></section>
    <select id="language-switcher">
      <option value="en">English</option>
      <option value="fr">Français</option>
    </select>

    <footer></footer>
    <script src="scripts.js"></script>
  </body>
</html>
